events {
    worker_connections 1024;  # Atur jumlah koneksi yang dapat ditangani oleh setiap worker process
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;  # Mengatur NGINX untuk mendengarkan di port 80
        server_name  localhost;  # Nama server, bisa diubah sesuai kebutuhan

        location / {
            root   /usr/share/nginx/html;  # Mengatur root direktori
            index  index.html;        # File yang akan dilayani ketika diakses
        }

        # Menangani permintaan tidak ditemukan
        error_page  404 /404.html;
        location = /404.html {
            root /usr/share/html;  # Lokasi file 404
        }

        # Menangani kesalahan server
        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/html;  # Lokasi file kesalahan
        }
    }

    # Pengaturan lainnya ...
}
